Manifest-Version: 1.0
Class-Path: libs/micronaut-hibernate-validator-3.0.0.jar libs/micronaut-
 jackson-xml-2.2.1.jar libs/micronaut-jdbc-hikari-3.4.0.jar libs/microna
 ut-data-hibernate-jpa-2.3.1.jar libs/micronaut-data-runtime-2.3.1.jar l
 ibs/micronaut-data-model-2.3.1.jar libs/micronaut-hibernate-jpa-3.4.0.j
 ar libs/micronaut-data-tx-hibernate-2.3.1.jar libs/micronaut-jdbc-3.4.0
 .jar libs/micronaut-data-tx-2.3.1.jar libs/micronaut-validation-2.4.0.j
 ar libs/micronaut-kotlin-runtime-2.3.0.jar libs/kotlin-stdlib-jdk8-1.4.
 30.jar libs/micronaut-http-client-2.4.0.jar libs/micronaut-http-client-
 core-2.4.0.jar libs/micronaut-grpc-runtime-2.3.0.jar libs/micronaut-grp
 c-client-runtime-2.3.0.jar libs/micronaut-grpc-server-runtime-2.3.0.jar
  libs/micronaut-runtime-2.4.0.jar libs/jackson-datatype-jdk8-2.12.1.jar
  libs/jackson-datatype-jsr310-2.12.1.jar libs/jackson-dataformat-xml-2.
 12.1.jar libs/jackson-module-jaxb-annotations-2.12.1.jar libs/jackson-d
 atabind-2.12.1.jar libs/jackson-annotations-2.12.1.jar libs/jackson-cor
 e-2.12.1.jar libs/jackson-module-kotlin-2.12.1.jar libs/kotlin-reflect-
 1.4.30.jar libs/micronaut-http-netty-2.4.0.jar libs/micronaut-websocket
 -2.4.0.jar libs/micronaut-http-2.4.0.jar libs/micronaut-context-2.4.0.j
 ar libs/micronaut-aop-2.4.0.jar libs/micronaut-buffer-netty-2.4.0.jar l
 ibs/micronaut-grpc-annotation-2.3.0.jar libs/micronaut-inject-2.4.0.jar
  libs/javax.annotation-api-1.3.2.jar libs/mysql-connector-java-8.0.23.j
 ar libs/logback-classic-1.2.3.jar libs/h2-1.4.199.jar libs/micronaut-co
 re-reactive-2.4.0.jar libs/micronaut-core-2.4.0.jar libs/spotbugs-annot
 ations-4.1.4.jar libs/grpc-netty-1.33.1.jar libs/grpc-protobuf-1.33.1.j
 ar libs/grpc-stub-1.33.1.jar libs/grpc-core-1.33.1.jar libs/perfmark-ap
 i-0.19.0.jar libs/grpc-protobuf-lite-1.33.1.jar libs/grpc-api-1.33.1.ja
 r libs/jsr305-3.0.2.jar libs/snakeyaml-1.26.jar libs/HikariCP-3.4.5.jar
  libs/slf4j-api-1.7.26.jar libs/rxjava-2.2.20.jar libs/reactive-streams
 -1.0.3.jar libs/validation-api-2.0.1.Final.jar libs/hibernate-core-5.4.
 24.Final.jar libs/kotlin-stdlib-jdk7-1.4.30.jar libs/kotlin-stdlib-1.4.
 30.jar libs/protobuf-java-3.14.0.jar libs/hibernate-validator-6.1.6.Fin
 al.jar libs/netty-handler-proxy-4.1.59.Final.jar libs/netty-codec-socks
 -4.1.59.Final.jar libs/netty-codec-http2-4.1.59.Final.jar libs/netty-co
 dec-http-4.1.59.Final.jar libs/netty-handler-4.1.59.Final.jar libs/nett
 y-codec-4.1.59.Final.jar libs/netty-transport-4.1.59.Final.jar libs/net
 ty-buffer-4.1.59.Final.jar libs/netty-resolver-4.1.59.Final.jar libs/ne
 tty-common-4.1.59.Final.jar libs/kotlin-stdlib-common-1.4.30.jar libs/g
 rpc-context-1.33.1.jar libs/javax.inject-1.jar libs/javax.el-3.0.1-b12.
 jar libs/config-1.4.1.jar libs/logback-core-1.2.3.jar libs/annotations-
 13.0.jar libs/jakarta.validation-api-2.0.2.jar libs/hibernate-commons-a
 nnotations-5.1.2.Final.jar libs/jboss-logging-3.4.1.Final.jar libs/clas
 smate-1.5.1.jar libs/jakarta.persistence-api-2.2.3.jar libs/woodstox-co
 re-6.2.3.jar libs/stax2-api-4.2.1.jar libs/jakarta.transaction-api-1.3.
 3.jar libs/jaxb-runtime-2.3.1.jar libs/jaxb-api-2.3.1.jar libs/javax.pe
 rsistence-api-2.2.jar libs/byte-buddy-1.10.17.jar libs/antlr-2.7.7.jar 
 libs/jandex-2.1.3.Final.jar libs/javax.activation-api-1.2.0.jar libs/do
 m4j-2.1.3.jar libs/jakarta.xml.bind-api-2.3.2.jar libs/jakarta.activati
 on-api-1.2.1.jar libs/guava-29.0-android.jar libs/error_prone_annotatio
 ns-2.3.4.jar libs/animal-sniffer-annotations-1.18.jar libs/proto-google
 -common-protos-1.17.0.jar libs/txw2-2.3.1.jar libs/istack-commons-runti
 me-3.0.7.jar libs/stax-ex-1.8.jar libs/FastInfoset-1.2.15.jar libs/fail
 ureaccess-1.0.1.jar libs/listenablefuture-9999.0-empty-to-avoid-conflic
 t-with-guava.jar libs/checker-compat-qual-2.5.5.jar libs/j2objc-annotat
 ions-1.3.jar libs/gson-2.8.6.jar libs/annotations-4.1.1.4.jar resources
 /
Main-Class: br.com.zup.ApplicationKt

